@font-face {
    font-family: 'iran_sans_light';
    src:url(./resources/Fonts/iran_sans_light.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

body {
    margin: 0;
    line-height: 1.5;
}

::before, ::after {
    box-sizing: border-box;
}

.section {
    background: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}

.sidebar .logo a {
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}

.sidebar .logo .logs {
    margin-left: 50px;
}

.sidebar .logs::before {
    content: "";
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 116px;
}

.sidebar .logs::after {
    content: "";
    background: lightseagreen;
    display: block;
    height: 4px;
    width: 116px;
}

.logs img {
    height: 90px;
    width: auto;
}

.hamburger {
    font-size: 3rem;
    color: #fff;
    display: none;
    font-size: 20px;
    color: #000;
    position: absolute;
    top: 40px;
    right: 40px;
  }
  
  #checkbox {
    display: none;
  }


.main-content .navbar {
    background: #f2f2fc;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    margin-bottom: 30px;
    text-align: center;
    padding: 20px 0 15px 0;
    display: flex;
    justify-content: space-between;
}

.main-content .navbar .logo {
    margin-left: 50px;
}

.main-content .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
  }
  
  .main-content .navbar ul li {
    margin: 0 1rem;
  }
  
  .main-content .navbar ul li a:link,
  .main-content .header .navbar ul li a:visited {
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  .main-content .navbar ul li a:hover,
  .main-content .header .navbar ul li a:active {
    color: lightseagreen;
    border-bottom: 1px solid lightseagreen;
  }

.container {
    max-width: 1100px;
    margin: auto;
    width: 400px;
}

.home-section {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    font-family: iran_sans_light;
    padding-bottom: 200px;
}

.home-section .intro img {
    height: 295px;
    width: 230px;
    border-radius: 50%;
    display: inline-block;
    border-left: 10px solid lightseagreen;
    border-top: 10px solid lightseagreen;
    border-right: 2px solid lightseagreen;
    transition: all 0.3s ease;
}

.home-section .intro img:hover {
    height: 295px;
    width: 230px;
    border-left: 0px solid lightseagreen;
    border-top: 0px solid lightseagreen;
    border-right: 0px solid lightseagreen;
}

.home-section .intro {
    text-align: center;
    position: relative;
    top: 170px;
}

.home-section .intro h1 {
    font-size: 30px;
    color: #302e4d;
    font-weight: 700;
    margin: 20px 0 5px;
}

.home-section .intro p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}

.home-section .intro .media {
    margin-top: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.home-section .intro .media a {
    display: flex;
    align-items: center;
    height: 36px;
    width: 36px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    margin: 0 4px;
    padding: 4px 9px;
    border-radius: 50%;
    text-decoration: none;
    background-color: lightseagreen;
    color: #fff;
    font-size: 20px;
}

.about-section {
    font-family: iran_sans_light;
    padding-top: 40px;
}

.about-section .container {
    padding: 60px 0 70px 0;
    width: 850px;
}

.title-section {
    padding: 0 15px 60px 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.title-section h2 {
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    margin: 0;
}

.title-section h2:after {
    content: "";
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 165px;
}


.about-section .container .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -15px 0 -15px;
    position: relative;
}

.about-content {
    padding: 0 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text {
    padding: 0 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}

.about-text span {
    color: orangered;
}

.about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.about-section .personal-info {
    padding: 0 15px;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about-section .skill {
    padding: 0 15px; 
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about-section .personal-info .info-item {
    padding: 0 15px; 
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.about-section .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
    margin: 0;
}

.about-section .personal-info .info-item p span {
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap; 
    color: orangered;
    border: 1px solid orangered;
}
 
.button.about-btn .btn:hover {
    color: #fff;
    background-color: orangered;
    padding-bottom: 11px;
    font-size: 16px;
    font-weight: 500;
}

.about-section .button {
    margin-top: 30px;
}

.about-section .button .btn {
    margin: 0 15px;
}

.btn:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.about-section .skill-item {
    padding: 0 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .skill .skill-item .progress {
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about-section .skill .skill-item .skill-percent {
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -6px;
    color: #302e4d;
}

.about-section .skill .skill-item .progress .progress-in {
    background-color: orangered;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}

.about-section .skill .skill-item {
    margin-bottom: 30px;
}

.about-section .skill .skill-item p {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}

.padding-15 {
    padding: 0 15px;
}

.service {
    font-family: iran_sans_light;
    padding-top: 90px;
}

.service .title-section {
    padding: 0 0 0 -10px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin: 15px 0 30px 0;
    position: relative;
    top: 0;
    left: 30%;
}

.service .title-section h2:after {
    content: "";
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 190px;
}

.service  .service-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 120px;
    justify-content: space-around;
    margin-left: 70px;
}

.service .service-item {
    padding: 0 15px;
   flex-wrap: wrap;
    margin-bottom: 30px;
    float: left;
    display: -ms-flexbox;
    display: flex;
    width: 310px; 
    height: 410px;
}

.service .service-item-inner {
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 300px; 
    height: 400px;
}

.service .service-item-inner:hover {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .container {
    width: 900px;
    padding-left: 140px;
    padding-bottom: 40px;
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    color: orangered;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon-small {
    font-size: 25px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon-small {
    font-size: 15px;
    height: 50px;
    width: 50px;
    color: #fff;
    display: block;
    margin: 0 auto 30px;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    background-color: orangered;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 16px;
    color: #302e4d;
    font-weight: 700;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
}

.button.service-btn {
    position: relative;
    left: 34%;
    margin: 40px;
}

.button.service-btn .btn:hover {
    color: #fff;
    background-color: orangered;
    padding-bottom: 11px;
    font-size: 16px;
    font-weight: 500;
}

.product-section {
    font-family: iran_sans_light;
    padding: 20px;
    width: 1050px;
    margin: 40px auto;
}


.product-section .title-section {
    padding: 0 0 0 -10px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin: 15px 0 50px 0;
    position: relative;
    top: 0;
    left: 50%;
    padding-left: 20px;
}

.product-section .title-section h2:after {
    content: "";
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 123px;
}

.product-section ul {
    display: flex;
    margin-bottom: 10px;
}

.product-section ul li {
    list-style: none;
    background-color: #fdf9ff;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

.product-section ul li.active {
    background: lightskyblue;
    display: flex;
    flex-wrap: wrap;
}

.product-section .product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.product-section .product .itemBox {
    position: relative;
    height: 325px;
    width: 250px;
    margin: 5px;
}

.product-section .product .itemBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.blog-section {
    font-family: iran_sans_light;
}

.blog-section .container {
    width: 900px;
    padding-left: 140px;
    padding-bottom: 40px;
}

.blog-section .title-section {
    padding: 0 0 0 -10px;
    width: 20px;
    margin: 50px 0 90px 0;
    position: relative;
    top: 0;
    left: 30%;
}

.blog-section .title-section h2:after {
    content: "";
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 250px;
}

.blog-section .blog-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    float: left;
    margin-bottom: 30px;
}

.blog-section .blog-item-inner .blog-img img {
    width: 100%;
    height: 200px;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.blog-section .blog-item-inner:hover .blog-img img {
    -webkit-transition: scale(1.2);
    transform: scale(1.2);
}

.blog-section .blog-item-inner {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.blog-section .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: #fdf9ff;
}

.blog-section .container {
    padding-bottom: 40px;
}

.blog-section .blog-item-inner .blog-info .blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.blog-section .blog-item-inner .blog-info .blog-description {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}

.blog-section .blog-item-inner .blog-info .blog-tags {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    text-transform: capitalize;
}

.blog-section .blog-item-inner .blog-img .blog-date {
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
    background-color: orangered;
}

.blog-section .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden;
}

.blog-section .blog-item-inner .blog-info .blog-tags a {
    text-decoration: none;
    font-weight: 600;
    color: orangered;
}

.contact-section {
    font-family: iran_sans_light;
    background-color: #f2f2fc;
}

.contact-section .container {
    width: 1100px;
    padding-left: 140px;
    padding-bottom: 40px;
}

.contact-section .title-section {
    padding: 0 0 0 -10px;
    width: 20px;
    margin: 50px 0 90px 0;
    position: relative;
    top: 0;
    left: 30%;
}

.contact-section .title-section h2:after {
    content: "";
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 200px;
}

.contact-section .contact-item {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
}

.contact-section .contact-item-container {
    display: flex;
    margin-bottom: 50px;
}

.contact-section .contact-item .icon {
    display: inline-block;
}

.contact-section .contact-item .icon .icons {
    font-size: 40px;
    color: orangered;
}

.contact-section .contact-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-section .contact-item p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}

.contact-section .contact-form {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-form .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    float: left;
}

.contact-section .contact-form .col-8 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    float: left;
}

.contact-section .contact-form .form-item {
    margin-bottom: 30px;
}

.contact-section .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}

.contact-section .contact-form .form-item textarea.form-control {
    height: 120px;
}

@media only screen and (max-width: 1300px) {
    .main-content .navbar {
        display: flex;
    }
 
    .main-content .navbar ul li a {
        font-size: 15px !important;
        color: rgb(40, 40, 40);
    }
 
    .home-section .intro {
     text-align: center;
     position: absolute;
     top: 25%;
     left: 35%;
     }

     .service .service-item-container {
         grid-template-columns: 1fr 1fr;
     }
}

@media only screen and (max-width: 960px) {
    .about-section .container .about-text {
        width: 70%;
        text-align: start;
        margin-left: -40px;
    }

    .about-section .container .row {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 768px) {
    .main-content .navbar {
        height: 150px;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
      }

      .main-content .navbar ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 20px;
          left: 50%;
      }
    
      .main-content .navbar ul li{
        display: none;
      }
    
      .main-content .navbar input[type="checkbox"]:checked + ul > li {
        display: block;
      }

      .service .title-section {
          margin-left: -200px;
      }

      .service .service-item-container {
          display: grid;
          grid-template-columns: 1fr;
          width: 50%;
          margin-left: -40px;
      }

      .service .button {
          margin-left: -200px;
      }

      .blog-section .title-section {
          margin-left: -200px;
      }

      .blog-section .blog-news {
          display: grid;
          grid-template-columns: 1fr;

      }

      .contact-section {
          background-color: #f2fcf2;
      }

      .contact-section .title-section {
          margin-left: -230px;
      }

      .contact-section .contact-item-container {
          display: grid;
          grid-template-columns: 1fr;
      }

      .contact-section .contact-item-container .contact-item {
          margin-bottom: 30px;
      }

      .contact-section.contact-form {
          width: 40%;
      }

      .contact-section .contact-form .email {
          display: grid;
          grid-template-columns: 1fr;
      }

      .contact-section .contact-form input[type="text"] {
          width: 50%;
      }

      textarea {
          width: 40% !important;
      }

}